<html>
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>JavaScript（二）：MV* | Gridea</title>
<link rel="shortcut icon" href="https://dark-yifeng.github.io/favicon.ico?v=1589772164219">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.3.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="https://dark-yifeng.github.io/styles/main.css">
<link rel="alternate" type="application/atom+xml" title="JavaScript（二）：MV* | Gridea - Atom Feed" href="https://dark-yifeng.github.io/atom.xml">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">



    <meta name="description" content="MVC,MVP,MVVM都属于MV*框架，正在一点一点的完善。我们平常用的react框架就是MVC框架，而Vue和angular则是MVVM框架。
发展历程

MVC
1.即Model、View、Controller即模型、视图、控制器。
..." />
    <meta name="keywords" content="Gridea" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
    <script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
  </head>
  <body>
    <div class="main">
      <div class="main-content">
        <div class="site-header">
  <a href="https://dark-yifeng.github.io">
  <img class="avatar" src="https://dark-yifeng.github.io/images/avatar.png?v=1589772164219" alt="">
  </a>
  <h1 class="site-title">
    Gridea
  </h1>
  <p class="site-description">
    温故而知新
  </p>
  <div class="menu-container">
    
      
        <a href="/" class="menu">
          首页
        </a>
      
    
      
        <a href="/archives" class="menu">
          归档
        </a>
      
    
      
        <a href="/tags" class="menu">
          标签
        </a>
      
    
      
        <a href="/post/about" class="menu">
          关于
        </a>
      
    
  </div>
  <div class="social-container">
    
      
    
      
    
      
    
      
    
      
    
  </div>
</div>

        <div class="post-detail">
          <article class="post">
            <h2 class="post-title">
              JavaScript（二）：MV*
            </h2>
            <div class="post-info">
              <span>
                2018-12-12
              </span>
              <span>
                10 min read
              </span>
              
                <a href="https://dark-yifeng.github.io/tag/qurTbuIbo/" class="post-tag">
                  # Gridea
                </a>
              
            </div>
            
              <img class="post-feature-image" src="https://dark-yifeng.github.io/post-images/hello-gridea.png" alt="">
            
            <div class="post-content-wrapper">
              <div class="post-content">
                <p>MVC,MVP,MVVM都属于MV*框架，正在一点一点的完善。我们平常用的react框架就是MVC框架，而Vue和angular则是MVVM框架。</p>
<h2 id="发展历程">发展历程</h2>
<figure data-type="image" tabindex="1"><img src="https://img-blog.csdnimg.cn/20200229142214807.png" alt="在这里插入图片描述" loading="lazy"></figure>
<h2 id="mvc">MVC</h2>
<p>1.即Model、View、Controller即模型、视图、控制器。</p>
<p>View：它是提供给用户的操作界面，是程序的外壳；<br>
Model：是程序需要操作的数据和信息；<br>
Controller：接收View层传递过来的指令，选取Model层对应的数据，进行相应操作。</p>
<p>2.举一个现实中的类似的例子，MVC如同一家商铺的运作模式，View层相当于是这家商铺的店面，Model层相当于这家商铺的仓库，Controller层相当于是这家商铺的执行部门。</p>
<p>3.MVC有如下两种模式，不管哪种模式，MVC的通信都是单向的，由图也可以看出，View层会从Model层拿数据，因此MVC中的View层和Model层还是存在耦合的。<br>
<img src="https://img-blog.csdnimg.cn/20200229142325447.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2xpdXlpZmVuZzAwMDA=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" loading="lazy"><br>
<img src="https://img-blog.csdnimg.cn/20200229142340570.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2xpdXlpZmVuZzAwMDA=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" loading="lazy"><br>
M和V是完全隔离的，由C作为中间人来负责二者的交互，同时三者是完全独立分开的，这样可以保证M和V的可测试性和复用性，但是一般由于C都是为特别的应用场景下的M和V做中介者，所以很难复用。</p>
<p>Models： 数据层，负责数据的处理和获取的数据接口层。</p>
<p>Views： 展示层(GUI)，对于 iOS 来说所有以 UI 开头的类基本都属于这层。</p>
<p>Controller： 控制器层，它是 Model 和 View 之间的胶水或者说是中间人。一般来说，当用户对 View 有操作时它负责去修改相应 Model；当 Model 的值发生变化时它负责去更新对应 View。</p>
<p><strong>优点：</strong></p>
<p>1.代码复用: 三个小模块的V(cell/userInfoView)对外只暴露Set方法, 对M甚至C都是隔离状态, 复用完全没有问题. 三个大模块的MVC也可以用于快速构建相似的业务场景(大模块的复用比小模块会差一些, 下文我会说明).</p>
<p>2.代码臃肿: 因为Scene大部分的逻辑和布局都转移到了相应的MVC中, 我们仅仅是拼装MVC的便构建了两个不同的业务场景, 每个业务场景都能正常的进行相应的数据展示, 也有相应的逻辑交互, 而完成这些东西, 加空格也就100行代码左右(当然, 这里我忽略了一下Scene的布局代码).</p>
<p>3.易拓展性: 无论产品未来想加回收站还是防御塔, 我需要的只是新建相应的MVC模块, 加到对应的Scene即可.</p>
<p>4.可维护性: 各个模块间职责分离, 哪里出错改哪里, 完全不影响其他模块. 另外, 各个模块的代码其实并不算多, 哪一天即使写代码的人离职了, 接手的人根据错误提示也能快速定位出错模块.</p>
<p>5.易测试性: 很遗憾, 业务的初始化依然绑定在Scene的生命周期中, 而有些逻辑也仍然需要UI的点击事件触发, 我们依然只能Command+R, 点点点…</p>
<p><strong>缺点</strong></p>
<p>经过上面的改造，MVC架构已经足够清晰了，按照应用场景（一般都是单页面）进行大的拆分，然后在根据业务拆分成小的MVC。不行就接着拆，拆层，拆模块。</p>
<p>但是MVC的最大弊端就是C的代码没法复用，所以能把C层的代码拆出来就尽量拆，我们来看看现在C层的功能还有哪些了</p>
<p>1.作为View和Model的中介者，从model获取数据，经过数据加工，渲染到view上面显示。</p>
<p>2.响应view的点击事件，然后执行相应的业务逻辑。</p>
<p>3.作为view的代理和数据源。</p>
<p>4.暴露接口给SceneVC来驱动自己获取数据。</p>
<h2 id="mvp">MVP</h2>
<p>1.MVP是从MVC进化而来，即Model、View、Presenter；View和Model同MVC中的M和V，MVP只是将MVC中的Controller变成了Presenter；</p>
<p>2.由上面对MVC的介绍中我们可以得知，MVC中的View层和Model层是存在耦合的，但其实我们不提倡View层与Model层有直接的交互；MVP就是这样一种思想的体现，View层与Model的交互只能通过Presenter；</p>
<p>3.MVP与MVC还有一点不同是，它的通信是双向的，如下图所示，有两个方向：V—&gt;P—&gt;M，M—&gt;P—&gt;V。<br>
让P持有V，P通过V的暴露接口改变V的显示数据和状态，P通过V的事件回调来执行自身的业务逻辑。<br>
让V持有P，V通过P的代理回调来改变自身的显示数据和状态，V直接调用P的接口来执行事件响应对应的业务逻辑。<br>
<img src="https://img-blog.csdnimg.cn/20200229142513473.png" alt="在这里插入图片描述" loading="lazy"><br>
第一种方式保持了view的纯粹，只是作为被动view来展示数据和更改状态，但是却导致了P耦合了V，这样业务逻辑和业务展示有糅合到了一起，和上面的MVC一样了。</p>
<p>第二种方式保证了P的纯粹，让P只做业务逻辑，至于业务逻辑引发的数据显示的变化，让view实现对应的代理事件来实现即可。这增加了view的复杂和view对于P的耦合。</p>
<p>在 MVP 中，Presenter 可以理解为松散的控制器，其中包含了视图的 UI 业务逻辑，所有从视图发出的事件，都会通过代理给 Presenter 进行处理；同时，Presenter 也通过视图暴露的接口与其进行通信。</p>
<p><strong>VC层</strong></p>
<p>1.view的布局和组装。</p>
<p>2.view的生命周期控制。</p>
<p>3.通知各个P层去获取数据然后渲染到view上面展示。</p>
<p><strong>controller层</strong></p>
<p>1.生成view，实现view的代理和数据源。</p>
<p>2.绑定view和presenter。</p>
<p>3.调用presenter执行业务逻辑。</p>
<p><strong>model层</strong></p>
<p>1.和MVC的model层类似。</p>
<p><strong>view层</strong></p>
<p>1.监听P层的数据更新通知, 刷新页面展示.（MVC里由C层负责）。</p>
<p>2.在点击事件触发时, 调用P层的对应方法, 并对方法执行结果进行展示.（MVC里由C层负责）。</p>
<p>3.界面元素布局和动画。</p>
<p>4.反馈用户操作。</p>
<p><strong>Presenter层</strong></p>
<p>1.实现view的事件处理逻辑，暴露相应的接口给view的事件调用。</p>
<p>2.调用model的接口获取数据，然后加工数据，封装成view可以直接用来显示的数据和状态。</p>
<p>3.处理界面之间的跳转（这个根据实际情况来确定放在P还是C）。</p>
<p><strong>优点：</strong></p>
<p>1.降低耦合度。</p>
<p>2.模块职责划分明显。</p>
<p>3.利于测试驱动开发。</p>
<p>4.代码复用。</p>
<p>5.隐藏数据。</p>
<p>6.代码灵活性。</p>
<p><strong>缺点：</strong></p>
<p>由于对视图的渲染放在了Presenter中，所以视图和Presenter的交互会过于频繁。如果Presenter过多地渲染了视图，往往会使得它与特定的视图的联系过于紧密。一旦视图需要变更，那么Presenter也需要变更了。</p>
<h2 id="mvvm">MVVM</h2>
<p>1.MVVM是由MVP进化而来，MVVM模式基本上与MVP相同，只是把MVP中的P变成了VM，即ViewModel，</p>
<p>2.MVVM中的数据可以实现双向绑定，即View层数据变化则ViewModel中的数据也随之变化，反之ViewModel中的数据变化，则View层数据也随之变化。<br>
<img src="https://img-blog.csdnimg.cn/20200229142615816.png" alt="在这里插入图片描述" loading="lazy"></p>
<p>View层：视图展示。包含UIView以及UIViewController，View层是可以持有ViewModel的。</p>
<p>ViewModel层：视图适配器。暴露属性与View元素显示内容或者元素状态一一对应。一般情况下ViewModel暴露的属性建议是readOnly的，至于为什么，我们在实战中会去解释。还有一点，ViewModel层是可以持有Model的。</p>
<p>Model层：数据模型与持久化抽象模型。数据模型很好理解，就是从服务器拉回来的JSON数据。而持久化抽象模型暂时放在Model层，是因为MVVM诞生之初就没有对这块进行很细致的描述。按照经验，我们通常把数据库、文件操作封装成Model，并对外提供操作接口。（有些公司把数据存取操作单拎出来一层，称之为DataAdapter层，所以在业内会有很多MVVM的变种，但其本质上都是MVVM）。</p>
<p>Binder：MVVM的灵魂。可惜在MVVM这几个英文单词中并没有它的一席之地，它的最主要作用是在View和ViewModel之间做了双向数据绑定。如果MVVM没有Binder，那么它与MVC的差异不是很大。</p>
<p><strong>优点：</strong></p>
<p>1.方便测试<br>
在MVC下，Controller基本是无法测试的，里面混杂了个各种逻辑，而且分散在不同的地方。有了MVVM我们就可以测试里面的viewModel，来验证我们的处理结果对不对（Xcode7的测试已经越来越完善了）。</p>
<p>2.便于代码的移植<br>
比如iOS里面有iPhone版本和iPad版本，除了交互展示不一样外，业务逻辑的model是一致的。这样，我们就可以以很小的代价去开发另一个app。（以前做公司iPad的时候就深深感觉到，全部在VC里面是多么的痛苦和重新开发一个没有啥区别）。</p>
<p>3.兼容MVC<br>
MVVM是MVC的一个升级版，目前的MVC也可以很快的转换到MVVM这个模式。VC可以省去一大部分展示逻辑。</p>
<p><strong>缺点：</strong></p>
<p>1.类会增多<br>
每个VC都附带一个viewModel，类的数量*2<br>
viewModel会越来越庞大<br>
我们把逻辑给了viewModel，那势必Model也会变得很复杂，里面的属性和方法越来越多。可能重写的方法比较多，因为涉及到一些数据的转换以及和controller之间的通信。</p>
<p>2.调用复杂度增加<br>
由于数据都是从viewModel来，想想突然来了一个新人，一看代码，不知道真实的模型是谁。比如常用tableview的数据源，一般都是一个数组，如果不断的通过viewModel去取，沟通上没有那么直接。况且每封一层，意味着要写很多代码去融合他们的转换。</p>

              </div>
              <div class="toc-container">
                <ul class="markdownIt-TOC">
<li>
<ul>
<li><a href="#%E5%8F%91%E5%B1%95%E5%8E%86%E7%A8%8B">发展历程</a></li>
<li><a href="#mvc">MVC</a></li>
<li><a href="#mvp">MVP</a></li>
<li><a href="#mvvm">MVVM</a></li>
</ul>
</li>
</ul>

              </div>
            </div>
          </article>
        </div>

        

        

        <div class="site-footer">
  Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a>
  <a class="rss" href="https://dark-yifeng.github.io/atom.xml" target="_blank">
    <i class="ri-rss-line"></i> RSS
  </a>
</div>

      </div>
    </div>

    <script>
      hljs.initHighlightingOnLoad()

      let mainNavLinks = document.querySelectorAll(".markdownIt-TOC a");

      // This should probably be throttled.
      // Especially because it triggers during smooth scrolling.
      // https://lodash.com/docs/4.17.10#throttle
      // You could do like...
      // window.addEventListener("scroll", () => {
      //    _.throttle(doThatStuff, 100);
      // });
      // Only not doing it here to keep this Pen dependency-free.

      window.addEventListener("scroll", event => {
        let fromTop = window.scrollY;

        mainNavLinks.forEach((link, index) => {
          let section = document.getElementById(decodeURI(link.hash).substring(1));
          let nextSection = null
          if (mainNavLinks[index + 1]) {
            nextSection = document.getElementById(decodeURI(mainNavLinks[index + 1].hash).substring(1));
          }
          if (section.offsetTop <= fromTop) {
            if (nextSection) {
              if (nextSection.offsetTop > fromTop) {
                link.classList.add("current");
              } else {
                link.classList.remove("current");    
              }
            } else {
              link.classList.add("current");
            }
          } else {
            link.classList.remove("current");
          }
        });
      });

    </script>
  </body>
</html>
